'''
A 씨는 게시판 프로그램을 작성하고 있다.
그런데 게시물의 총 건수와 한 페이지에 보여 줄 게시물 수를 입력으로 주었을 때
총 페이지 수를 출력하는 프로그램이 필요하다고 한다.

함수 이름은? getTotalPage
입력 받는 값은? 게시물의 총 건수(m), 한 페이지에 보여줄 게시물 수(n)
출력하는 값은? 총 페이지수
'''

def getTotalPage(m, n):
    total = m//n if m%n==0 else m//n+1
    return total
